<!doctype html>

<html>
	<head>
		<title>Petar Petrovic</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--  JQuery  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>

	<body id="body">
	<div class="container"  >
    
    
    
       
       <div class="row">
           <div class="col-sm-5" id="mainL">
               
                 <div class="row" id="header3">
          
           <div class="col-sm-12">
               <div class="btn-group" id="btnGroup">
                    
                     <button class="btn"><a href="#technicalSkills">Skills</a></button>
                      <button class="btn"><a href="#prof">Education</a></button>
                       <button class="btn"><a href="#expNav">Experince</a> </button>
                        <button class="btn"><a href="#langSkills">Contact</a></button>
                        <button class="btn"><a href="#portfolioBody">Portfolio</a></button>
               </div>
        
           </div>
           
           
       </div>
               
               <div class="row">
                   <div class="col-sm-3"></div>
                   <div class="col-sm-6" id="imgDiv"><img src="img/CROPPED-600x600.jpg" /></div>
                   <div class="col-sm-3"></div>
               </div>
               
            
              <div class="row" id="info">
                 <div class="col-sm-1"></div>
                  <div class="col-sm-2"><span class="glyphicon glyphicon-user"></span></div>
                  <div class="col-sm-7 title"><h4><b>About me</b></h4></div>
                  <div class="col-sm-2"></div>
              </div>
              
              <div class="row" >
               <div class="col-sm-2">
                  
                   
               </div>
               <div class="col-sm-9" id="aboutMe">
                  
                   <table class="table">
                        
                          <tr>
                              <td>Family name</td>
                              <td>Petrović</td>
                          </tr>
                          <tr>
                             <td>First name</td>
                             <td>Petar</td>
                          </tr>
                          <tr>
                              <td>Date of birth</td>
                              <td>May 31. 1986.</td>
                          </tr>
                          <tr>
                              <td>Nationality</td>
                              <td>Serbian</td>
                          </tr>
                          <tr id="technicalSkills">
                              <td>Civil status</td>
                              <td>Single</td>
                          </tr>
                      </table>
               </div>
               <div class="col-sm-1"></div>
               
           </div>
           
           
           <div class="row" id="skillsHead">
                 <div class="col-sm-1"></div>
                  <div class="col-sm-2"><i class="fa fa-cog fa-3x"></i></div>
                    
                  <div class="col-sm-7 title"><h4><b >Technical skills</b></h4></div>
                   <div class="col-sm-2"></div>
              </div>
           <div class="row" >
              
              
               <div class="col-sm-2">
                   
               </div>
               <div class="col-sm-9" id="skills">
                 <div class="row">
                     <div class="col-sm-2">
                          <img class="logo" src="img/HTML5_Logo_512.png" />
                      </div>
                      <div class="col-sm-3">
                         <b>HTML5</b> 
                      </div>
                      <div class="col-sm-7" >
                          <div class="progress" style="height: 5px; margin-top: 7px">
  <div class="progress-bar progress-bar-danger" role="progressbar" style="width: 70%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      
</div>
                 </div>
                 
                 <div class="row">
                     <div class="col-sm-2">
                          <img class="logo" src="img/css3.png" />
                      </div>
                      <div class="col-sm-3">
                         <b>CSS3</b> 
                      </div>
                      <div class="col-sm-7" >
                          <div class="progress" style="height: 5px; margin-top: 7px">
  <div class="progress-bar progress-bar-danger" role="progressbar" style="width: 70%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      
</div>
                 </div>
                 
                 <div class="row">
                     <div class="col-sm-2">
                          <img class="logo" src="img/js.png" />
                      </div>
                      <div class="col-sm-3">
                         <b>JS</b> 
                      </div>
                      <div class="col-sm-7" >
                          <div class="progress " style="height: 5px; margin-top: 7px">
  <div class="progress-bar progress-bar-danger" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      
</div>
                 </div>
                     
                      <div class="row">
                     <div class="col-sm-2">
                          <img class="logo" src="img/sql.png" />
                      </div>
                      <div class="col-sm-3">
                         <b>SQL</b> 
                      </div>
                      <div class="col-sm-7" >
                          <div class="progress " style="height: 5px; margin-top: 7px">
              <div class="progress-bar progress-bar-warning" role="progressbar" style="width: 50%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      
                </div>
                 </div>
                      
                       <div class="row">
                     <div class="col-sm-2">
                          <img class="logo" src="img/cs.jpg" />
                      </div>
                      <div class="col-sm-3">
                         <b>C#</b> 
                      </div>
                      <div class="col-sm-7" >
                          <div class="progress " style="height: 5px; margin-top: 7px">
              <div class="progress-bar progress-bar-warning" role="progressbar" style="width: 30%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      
                </div>
                 </div>
                 
                 <div class="row">
                     <div class="col-sm-2">
                          <img class="logo" src="img/net.jpg" />
                      </div>
                      <div class="col-sm-3">
                         <b>.Net</b> 
                      </div>
                      <div class="col-sm-7" >
                          <div class="progress" style="height: 5px; margin-top: 7px">
              <div class="progress-bar progress-bar-warning" role="progressbar" style="width: 30%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      
                </div>
                 </div>
                 
                   <div class="row">
                     <div class="col-sm-2">
                          <img class="logo" src="img/php.png" />
                      </div>
                      <div class="col-sm-3">
                         <b>PHP</b> 
                      </div>
                      <div class="col-sm-7" >
                          <div class="progress" style="height: 5px; margin-top: 7px">
              <div class="progress-bar progress-bar-success" role="progressbar" style="width: 20%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      
                </div>
                 </div>
                 
                 
                
                   
               </div>
               <div class="col-sm-1"></div>
           </div>
           
           
       <div class="row" id="langSkills">
              
               <div class="col-sm-1"></div>
                  <div class="col-sm-2"><span class="glyphicon glyphicon-globe"></span></div>
                    
                    <div class="col-sm-7 title"><h4><b>Language skills</b></h4></div>
                    <div class="col-sm-2"></div>
           </div>
           <div class="row langBody">
                <div class="col-sm-2"></div>
                <div class="col-sm-9 langTable">
                    <table class="table">
                        <tr>
                            <th>Language</th>
                            <th>Reading</th>
                            <th>Speaking</th>
                            <th>Writing</th>
                        </tr>
                        <tr>
                            <td>English</td>
                            <td>C1</td>
                            <td>C1</td>
                            <td>C1</td>
                        </tr>
                    </table>
                </div>
                <div class="col-sm-1"></div>
                
           </div>
           
           
           
          
           <div class="row" id="contact">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-2"><span class="glyphicon glyphicon-earphone"></span></div>
                    <div class="col-sm-2"></div>
                    
                  <div class="col-sm-7"><h4><b>Contact</b></h4></div>
              </div>
              <div class="row contactBody1">
                  <div class="col-sm-2"></div>
                  <div class="col-sm-2"><span class="glyphicon glyphicon-phone"></span></div>
                  <div class="col-sm-8" id="telNum">060/1686876</div>
              </div>
              <div class="row contactBody1">
                  <div class="col-sm-2"></div>
                  <div class="col-sm-2"><span class="glyphicon glyphicon-envelope"></span></div>
                  <div class="col-sm-8" id="telNum">petarpirot.pp@gmail.com</div>
              </div>
           <div class="row contactBody2">
                  <div class="col-sm-2"></div>
                  <div class="col-sm-2"><span class="fa fa-linkedin"></span></div>
                  <div class="col-sm-8" id="telNum"><a target="_blank" href="https:\\www.linkedin.com/in/petar-petrović-64609a85">LINKEDIN</a></div>
              </div>
           
               
           
           
           </div>
           
           
           <div class="col-sm-7" id="containerR">
               <div class="row">
              
               <div class="col-sm-1">
                   <div class="row">
                       <div class="col-sm-6" id="mainL2"></div>
                       <div class="col-sm-6" id="mainRBord"></div>
                   </div>
               </div>
               
               <div class="col-sm-11" id="mainR">
                   <div class="row" id="header1">
        <div class="col-sm-12">
            <h1>Petar Petrovic</h1>
        </div>
         </div>
        
        <div class="row" id="header2">
              <div class="col-sm-2"></div>
               <div class="col-sm-8" id="prof">
               
           <h3><button class="btn"><a>Graduated economist / Web developer</a></button></h3>
           </div>
           <div class="col-sm-2"></div>
           </div>
           
           
           
      
       
       
       <div class="row" id="mainR1">
           <div class="row" id="eduNav">
           <div class="col-sm-1"></div>
          <div class="col-sm-2"><span class="glyphicon glyphicon-education"></span></div>
          <div class="col-sm-1"></div>
          <div class="col-sm-8">Education</div>
           
       </div>
       
           
       </div>
       <div class="row" id="eduBody">
              <div class="col-sm-1"></div>
              <div class="col-sm-1" style="padding-bottom: 5px"><span class="glyphicon glyphicon-asterisk"></span></div>
               <div class="col-sm-10" style="padding-bottom: 5px"><span class="spanEdu"><b>UNIVERSITY:</b></span>   Belgrade University, Faculty of Economics<br />
<span class="spanEdu"><b>PROGRAMME:</b></span>   International Economics and Foreign Trade<br />
<span class="spanEdu"><b>DIPLOMA:</b></span>   Graduated economist, 4 years	
</div>
          <div class="col-sm-1"></div>
              <div class="col-sm-1"><span class="glyphicon glyphicon-asterisk"></span></div>
               <div class="col-sm-10" id="eduCol">
               <span class="spanEdu"><b>SCHOOL:</b></span>  Gymnasium  Pirot<br />
                 <span class="spanEdu"><b>DIPLOMA:</b></span>  Secondary school diploma<br />
</div>  
           </div>
           <div class="row" id="certif">
               <div class="col-sm-1"></div>
              <div class="col-sm-1"><span class="glyphicon glyphicon-asterisk"></span></div>
               <div class="col-sm-10" ><span class="spanEdu"><b>CERTIFICATES</b></span></div>
           </div>
           
           <div class="row" id="certBody">
               <div class="col-sm-2"></div>
              
               <div class="col-sm-9" >
                   <ul class="list-group">
                       <li class="list-group-item"><b>Certified accountant</b> - The Association of accountants and auditors of Serbia</li>
                       <li class="list-group-item"><b>Financial analysis in Excel</b> - Faculty of Economics, Belgrade University, March 2016.</li>
                       <li class="list-group-item"><b>IT academy </b>– PHP development  </li>
                       <li class="list-group-item"><b>IT academy </b> – Microsoft Web development (in progress since December 2017)</li>
                   </ul>
               
               </div>
               <div class="col-sm-1"></div>
           </div>
           
            
           <div class="row" id="expNav">
           <div class="col-sm-1"></div>
          <div class="col-sm-2"><span class="glyphicon glyphicon-briefcase"></span></div>
          <div class="col-sm-1"></div>
          <div class="col-sm-8">Work Experience</div>
           
       </div>
       <div class="row" id="accountant">
           <div class="col-sm-5">
               <h2><span class="badge badge-age">SEPTEMBER 2013 - FEBRUARY 2016</span></h2>
           </div>
           
           <div class="col-sm-3">
                <h2><span class="badge">PEKONS DOO PIROT</span></h2>
           </div>
           
           
           <div class="col-sm-4"><h2><span class="badge badge-position">ACCOUNTANT</span></h2></div>
          
       </div>
       
      <div class="row" id="accBody">
          <div class="col-sm-1"></div>
             <div class="col-sm-10">
                 <ul class="list-group">
                     <li class="list-group-item">Communication and negotiation with bussiness partners</li>
                     <li class="list-group-item">Booking invoices, bank accounts and all other accounting documents</li>
                      <li class="list-group-item">Preparing and submission of VAT and other returns and administration of related documents </li>
                       <li class="list-group-item">Payroll administration</li>
                        <li class="list-group-item">Preparation and submission of annual financial statements</li>
                         <li class="list-group-item">Follow up on the changes of tax and accounting regulations</li>
                          <li class="list-group-item">Execution of financial transactions</li>
                 </ul>
             </div>
             <div class="col-sm-1"></div>
              </div>
       
             <div class="row" id="associate">
           <div class="col-sm-4">
               <h2><span class="badge badge-age">JULY 2013 - SEPTEMBER 2013</span></h2>
           </div>
           
           <div class="col-sm-3">
                <h2><span class="badge">PEKONS DOO PIROT</span></h2>
           </div>
           
           
           <div class="col-sm-5"><h2><span class="badge badge-position">FINANCE AND ACCOUNTING <br />ASSOCIATE</span></h2></div>
          
       </div>
       
      <div class="row" id="associateBody">
          <div class="col-sm-1"></div>
             <div class="col-sm-10">
                 <ul class="list-group">
                     <li class="list-group-item">Cooperation on direct marketing activities on projects in energy efficiency and renewable energy resource areas</li>
                     <li class="list-group-item">Invoice and e-banking payment administration</li>
                     <li class="list-group-item">Monitor the payments from customers</li>
                     <li class="list-group-item">Cooperation with external accounting agency</li>  
                     <li class="list-group-item">Administration officer, health and safety officer</li>
                     
                 </ul>
             </div>
             <div class="col-sm-1"></div>
              </div>
    
       
             <div class="row" id="portfolioNav">
           <div class="col-sm-1"></div>
          <div class="col-sm-2"><span class="glyphicon glyphicon-folder-open"></span></div>
          <div class="col-sm-2"></div>
          <div class="col-sm-7">Portfolio</div>
           
       </div>
                   <div class="row" id="portfolioBody">
                       <div class="col-sm-1"></div>
                       <div class="col-sm-2"><h2>GitHub</h2></div>
                       <div class="col-sm-1"></div>
                       <div class="col-sm-8"><h4><a target="_blank" href="https://github.com/Petar31/Some-projects">https://github.com/Petar31/Some-projects</a></h4></div>
                   </div>
       
       
   
               </div>
           </div>
           </div>
           
            
        </div>
	    
	</div>
<script src="script.js"></script>
	</body>
</html>